DB_URL=mongodb+srv://enfermedades:roots@cluster0.yyggvjf.mongodb.net/enfermedades?retryWrites=true&w=majority
CLOUD_NAME=dt1kuzdty
API_KEY=554313729412412
API_SECRET=ykF8n837HZ1GU-pYmwx7OtiNzKM
JWT_SECRET=contraseñaMuySecreta
